{
  "manifest_version": 3,
  "name": "OpenSider",
  "version": "0.1.0",
  "description": "Browser sidebar powered by local OpenCode server",
  "permissions": [
    "sidePanel",
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "contextMenus",
    "nativeMessaging",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost:*/*"
  ],
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"]
    },
    {
      "matches": ["http://localhost:*/*"],
      "js": ["src/content/webui-bridge.ts"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "options_page": "src/options/index.html",
  "action": {
    "default_title": "OpenSider"
  },
  "icons": {
    "16": "public/icons/icon-16.png",
    "48": "public/icons/icon-48.png",
    "128": "public/icons/icon-128.png"
  }
}
